# Billix

./: .gitignore  Billix.sln  README.md
Billix.API/: Billix.API.csproj  Billix.API.http  WeatherForecast.cs
Billix.API/Controllers/: WeatherForecastController.cs
Billix.API/Properties/: launchSettings.json
Billix.Core/: Billix.Core.csproj
Billix.Core/Commons/Functions/: CurrencyExchanger.cs  TemperatureConverter.cs  VolumeConverter.cs
Billix.Core/Enums/: InvoiceStatus.cs
Billix.Core/Enums/House/: HouseStatus.cs  HouseType.cs
Billix.Core/Enums/Room/: RoomStatus.cs  RoomType.cs
Billix.Core/Enums/Unit/: CurrencyUnit.cs  TemperatureUnit.cs  VolumeUnit.cs
Billix.Core/Enums/User/: Gender.cs  UserType.cs
Billix.Core/Logger/: Log.cs
FunctionsCore/: FunctionsCore.csproj
FunctionsCore/Commons/Functions/: CurrencyExchanger.cs  TemperatureConverter.cs  VolumeConverter.cs
FunctionsCore/Enums/: Gender.cs  InvoiceStatus.cs  TemperatureUnit.cs  UserType.cs  VolumeUnit.cs
FunctionsCore/Enums/House/: HouseStatus.cs  HouseType.cs
FunctionsCore/Enums/Room/: RoomStatus.cs  RoomType.cs
FunctionsCore/Enums/Unit/: CurrencyUnit.cs  TemperatureUnit.cs  VolumeUnit.cs
FunctionsCore/Enums/User/: Gender.cs  UserType.cs
FunctionsCore/Logger/: Log.cs
