<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Contexts\Base\" />
    <Folder Include="Contexts\Entities\" />
    <Folder Include="Contexts\Functions\" />
    <Folder Include="Contexts\Models\" />
    <Folder Include="Enums\" />
    <Folder Include="Log\" />
    <Folder Include="Commons\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Utilities\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
